# suricata-update - disable.conf

# Example of disabling a rule by signature ID (gid is optional).
# 1:2019401
# 2019401

# Example of disabling a rule by regular expression.
# - All regular expression matches are case insensitive.
# re:heartbleed
# re:MS(0[7-9]|10)-\d+

# Examples of disabling a group of rules.
# group:emerging-icmp.rules
# group:emerging-dos
# group:emerging*

# Disabling group of rules:

#group:decoder-events.rules
#group:dhcp-events.rules
#group:dnp3-events.rules
#group:emerging-activex.rules
#group:emerging-deleted.rules
#group:emerging-games.rules
#group:emerging-icmp_info.rules
#group:emerging-icmp.rules
#group:emerging-inappropriate.rules
#group:emerging-info.rules
#group:emerging-scada.rules
#group:emerging-scada_special.rules
#group:emerging-shellcode.rules
#group:emerging-web_specific_apps.rules
#group:files.rules
#group:ipsec-events.rules
#group:kerberos-events.rules
#group:modbus-events.rules
#group:ntp-events.rules
#group:nfs-events.rules
#group:stream-events.rules


group:app-layer-events.rules
group:botcc.portgrouped.rules
group:decoder-events.rules
group:dhcp-events.rules
group:dnp3-events.rules
group:emerging-activex.rules
group:emerging-deleted.rules
group:emerging-games.rules
group:emerging-icmp_info.rules
group:emerging-icmp.rules
group:emerging-inappropriate.rules
group:emerging-info.rules
group:emerging-scada.rules
group:emerging-scada_special.rules
group:emerging-shellcode.rules
group:emerging-web_specific_apps.rules
group:files.rules
group:ipsec-events.rules
group:kerberos-events.rules
group:modbus-events.rules
group:ntp-events.rules
group:nfs-events.rules
group:stream-events.rules


# Disabling specific SIDs:
2230010
2230003
2230002
2230009
2230015
2221010


metadata:signature_severity informational
metadata:confidence low
metadata:attack_target ics
metadata:attack_target iot
metadata:attack_target smb_client
metadata:attack_target smb_server
metadata:attack_target mobile_client
metadata:affected_product android
metadata:affected_product ios
metadata:affected_product iot
metadata:affected_product ip_camera
metadata:affected_product windows_11
metadata:affected_product wordpress
metadata:affected_product wordpress_plugins
metadata:affected_product pulse_secure
metadata:affected_product ivanti
metadata:deployment ssldecrypt
metadata:affected_product microsoft_iis
metadata:affected_product microsoft_exchange
metadata:affected_product atlassian
metadata:affected_product atlassian_confluence
metadata:affected_product apache_struts2
metadata:signature_severity minor

# Disabling specific classtypes
re:classtype:not-suspicious
re:classtype:protocol-command-decode
re:classtype:misc-activity
re:classtype:tcp-connection
re:classtype:icmp-event

